apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: proddetail
spec:
  components:
    - name: proddetail
      type: webservice
      properties:
        image: "public.ecr.aws/u2g6w7p2/eks-workshop-demo/catalog_detail:1.0"
        ports:
          - port: 3000
            expose: true
      traits:
        - type: scaler
          properties:
            replicas: 1
