apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: front-end-app
spec:
  components:
    - name: front-end-po
      type: webservice
      properties:
        image: public.ecr.aws/u2g6w7p2/eks-workshop-demo/product_catalog:1.0
        port: 5000
