apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: proddetail
spec:
  components:
    - name: proddetail
      type: webservice
      properties:
        image: "public.ecr.aws/m8u2y2m7/oam:productdetail"
        ports:
          - port: 3000
            expose: true
      traits:
        - type: scaler
          properties:
            replicas: 1
