apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: prodcatalog
spec:
  components:
    - name: prodcatalog
      type: webservice
      properties:
        image: "public.ecr.aws/m8u2y2m7/oam:prodcatalog"
        ports:
          - port: 5000
            expose: true
      traits:
        - type: scaler
          properties:
            replicas: 1
