apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: prodcatalog
spec:
  components:
    - name: prodcatalog
      type: webservice
      properties:
        image: "public.ecr.aws/u2g6w7p2/eks-workshop-demo/product_catalog:1.0"
        ports:
          - port: 5000
            expose: true
      traits:
        - type: gateway
          properties:
            domain: testsvc.example.com
            http:
              "/products": 5000
        - type: scaler
          properties:
            replicas: 1
