apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: prod-dtl-app
spec:
  components:
    - name: prod-dtl
      type: webservice
      properties:
        image: public.ecr.aws/u2g6w7p2/eks-workshop-demo/catalog_detail:1.0
        port: 3000
